<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Vx-Mf-Xex">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="8Op-2t-U0F">
            <objects>
                <viewController id="Pso-2x-vbL" customClass="CollectionViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNU-RK-Qig"/>
                        <viewControllerLayoutGuide type="bottom" id="x5T-MB-fwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM4-wS-UJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-Wi-Ll1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UkX-BN-ktW">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="adJ-n5-xz2" customClass="MovieCollectionViewCell" customModule="MovieProject" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-C9-shv">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l4h-C9-shv" firstAttribute="leading" secondItem="adJ-n5-xz2" secondAttribute="leading" id="NTU-H5-BsT"/>
                                            <constraint firstItem="l4h-C9-shv" firstAttribute="top" secondItem="adJ-n5-xz2" secondAttribute="top" id="VAi-Rl-2hI"/>
                                            <constraint firstAttribute="trailing" secondItem="l4h-C9-shv" secondAttribute="trailing" id="o8G-AR-6NQ"/>
                                            <constraint firstAttribute="bottom" secondItem="l4h-C9-shv" secondAttribute="bottom" id="pLN-DL-mqO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePoster" destination="l4h-C9-shv" id="fHa-PY-UYo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pso-2x-vbL" id="Wd8-jG-Ogc"/>
                                    <outlet property="delegate" destination="Pso-2x-vbL" id="a3U-qW-exC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozO-Wi-Ll1" firstAttribute="leading" secondItem="cM4-wS-UJM" secondAttribute="leadingMargin" id="6vu-rU-gcV"/>
                            <constraint firstItem="ozO-Wi-Ll1" firstAttribute="top" secondItem="WNU-RK-Qig" secondAttribute="bottom" constant="-64" id="QjI-YG-dVM"/>
                            <constraint firstAttribute="bottom" secondItem="ozO-Wi-Ll1" secondAttribute="bottom" id="RgE-XQ-Onk"/>
                            <constraint firstItem="ozO-Wi-Ll1" firstAttribute="trailing" secondItem="cM4-wS-UJM" secondAttribute="trailingMargin" id="lbM-B0-NcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QEE-PD-4pj"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="ozO-Wi-Ll1" id="vPZ-Dv-c6m"/>
                        <segue destination="DFt-fm-B8Z" kind="show" identifier="toDetailVC" id="jsS-0M-pzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKh-g1-Zvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.4000000000001" y="-51.724137931034484"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="oxO-eq-naV">
            <objects>
                <viewController id="DFt-fm-B8Z" customClass="MovieDetailViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHW-cZ-bLw"/>
                        <viewControllerLayoutGuide type="bottom" id="uai-5g-eVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBI-GB-BH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-lX-ZSc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="YMf-Sl-Ihg"/>
                                    <constraint firstAttribute="height" constant="257" id="zlB-PY-fIP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-WA-qXQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fDo-fa-tTw"/>
                                    <constraint firstAttribute="width" constant="200" id="wGD-y3-4AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-8d-CDU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="b7y-RZ-AbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyM-WA-qXQ" firstAttribute="leading" secondItem="5Vo-8d-CDU" secondAttribute="leading" id="3E9-h3-yDR"/>
                            <constraint firstItem="pyM-WA-qXQ" firstAttribute="leading" secondItem="EBI-GB-BH1" secondAttribute="leadingMargin" constant="7" id="Bee-ED-Piv"/>
                            <constraint firstItem="WAm-lX-ZSc" firstAttribute="top" secondItem="eHW-cZ-bLw" secondAttribute="bottom" id="JJE-b1-WmS"/>
                            <constraint firstItem="5Vo-8d-CDU" firstAttribute="top" secondItem="pyM-WA-qXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LIg-pw-nmb"/>
                            <constraint firstItem="uai-5g-eVI" firstAttribute="top" secondItem="5Vo-8d-CDU" secondAttribute="bottom" constant="179" id="S3U-i1-v6Z"/>
                            <constraint firstItem="WAm-lX-ZSc" firstAttribute="leading" secondItem="EBI-GB-BH1" secondAttribute="leading" id="nMQ-jS-mV2"/>
                            <constraint firstItem="pyM-WA-qXQ" firstAttribute="top" secondItem="WAm-lX-ZSc" secondAttribute="bottom" constant="45" id="vNy-1C-dVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviePoster" destination="WAm-lX-ZSc" id="1pS-cO-1tx"/>
                        <outlet property="movieTitle" destination="pyM-WA-qXQ" id="hJb-yB-74v"/>
                        <outlet property="year" destination="5Vo-8d-CDU" id="Aai-3o-CE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugy-kY-jcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XY-yO-4nT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxj-fl-b89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clapperboard" id="hzp-nL-Mtz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEB-Ox-dhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pso-2x-vbL" kind="relationship" relationship="rootViewController" id="lZf-UB-Ou4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug6-B3-jCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-52.623688155922046"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="bTT-Of-f7s">
            <objects>
                <viewController id="QO6-Vz-qF1" customClass="FavoriteViewController" customModule="MovieProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyv-aT-Fjj"/>
                        <viewControllerLayoutGuide type="bottom" id="ce5-6W-Hks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQI-cA-UuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JA9-bG-Rdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFf-FZ-ZXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6dc-JG-2Fh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Vx-Mf-Xex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MLx-ek-7hf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lxj-fl-b89" kind="relationship" relationship="viewControllers" id="ejF-TD-XcZ"/>
                        <segue destination="G6j-Uj-Ecs" kind="relationship" relationship="viewControllers" id="9OP-1V-Uuz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8d-fY-NPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="co9-o7-ccD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6j-Uj-Ecs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="1474826238_star" id="xIB-ps-cYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoK-7R-Gay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QO6-Vz-qF1" kind="relationship" relationship="rootViewController" id="wSx-lr-2FO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bb-IE-z9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="1474826238_star" width="30" height="30"/>
        <image name="clapperboard" width="32" height="32"/>
    </resources>
</document>
